{
  "name": "wiz-wiki-api",
  "version": "1.0.0",
  "description": "Web-scraper version of WizWikiAPI",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon -x \"(npm run build && npm start) || exit 1\" -e ts,json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-unic/WizWikiAPI.git"
  },
  "keywords": [
    "wizard101",
    "w101",
    "wiz",
    "wiki",
    "api"
  ],
  "author": "runicly",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/R-unic/WizWikiAPI/issues"
  },
  "homepage": "https://github.com/R-unic/WizWikiAPI#readme",
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3"
  }
}
